
/* General styles ยก */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {

    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --font: 'Poppins', sans-serif;
}

body{
    font-family: var(--font);
    background: url(./images/bg-mobile.svg);
    background-color: var(--Violet);
    font-size: 16px;
}




/* Container styles */

.container{
    padding: 30px;
   
}


/* Main section styles */


.logo img{
    width: 50%;
    margin-bottom: 40px;
}

.ilustration img{
    width: 100%;
    height: auto;
    margin-bottom: 30px;

}

.title{
    text-align: center;
    margin-bottom: 20px;
}

.title h1{
    font-weight: 600;
    color: #fff;
}

.title-p{
    text-align: center;
    margin-bottom: 20px;
    line-height: 35px;
}
.title-p p{
    font-weight: 400;
    color: #fff;
    
}


.register{
   margin-top: 20px;
    border: none;
    padding: 12px 70px;
    border-radius: 20px;
    font-weight: 400;
    color: var(--Soft-Magenta);
    cursor: pointer;
}

.register:hover{
    background-color: var(--Soft-Magenta);
    color: #fff;
}


.networks{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 18px;
}


.net-icons{
    width: 2rem;
}




.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (min-width:800px) {
    
    body{
        background: url(./images/bg-desktop.svg);
        background-color: var(--Violet);
        background-repeat: no-repeat;
        background-size: cover;

    }
    .logo img{
        width: 15%;
        margin-bottom: 30px;
    }

    

    .ilustration {
        width: 65%;
        height: 100%;
    
    }

    .ilustration img{
        width: 88%;
    }

    .info-content{
        width: 50%;
        display: flex;
        flex-direction: column;
        padding-bottom: 130px;
    }

    .container{
        height: 100%;
        width: 100%;
        padding: 30px;
    }

    .flex{
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
    
    }

    .title{
        font-size: 25px;
    }

    .title, .title-p{
        text-align: justify;
        text-align: left;
    }

    .title-p{
        font-size: 18px;
    }

    .networks{
        width: 100%;
        height: auto;
        justify-content: flex-end;
        padding-right: 50px;
        gap: 40px;
    }

   .register{
       padding: 20px 85px;
       font-size: 18px;
       border-radius: 32px;
   }
    
}